
<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="https://orderpowervolt.com/css/kprofile.css" rel="stylesheet">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBFWLC5');</script>

<script type="text/javascript" src="https://orderpowervolt.com/js/signature_pad.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>Reduce Your Electric Bill With PowerVolt</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link href="https://power-volt.github.io/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://power-volt.github.io/css/style.css" rel="stylesheet" type="text/css">


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
.notinyContainer { position: fixed; bottom: 10px; /*left: 10px;*/
z-index: 9999; border: 1px solid #000; padding: 10px; left: -710px; background: #fff; transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; }
.notinyImg { width: 70px; display: inline-block; vertical-align: middle; }
.notinyText { font-family: sans-serif; font-size: 13px; line-height: 1.4; padding: 0 5px 6px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: inline-block; vertical-align: middle; }
.tglcls { left: 10px; transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; }

 @media (max-width: 767px) {
.notinyContainer {
		top: 10px;
	bottom: auto;
	
}
.tglcls {right: 10px;}

.notinyText {
	width: calc(100% - 55px);
}

.notinyImg {
	width: 50px;
}
 }


 @media screen and (max-width: 640px) {
.hideBrM { display: none; }
.notinyText { white-space: normal; text-overflow: unset; }
.notinyImg {
	width: 40px;
}
}
/*********************** Exit popup *************************/
.extpopup {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9;
	}

	.popup-bg {
	  background-color: rgba(0, 0, 0, 0.7);
	  position: relative;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  z-index: 2;
	}

	.pop-inner {
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		position: absolute;
		z-index: 3;
		max-width: 100%;
		width: 800px;
		text-align: center;
		background-color: #a4d5b7;
		padding: 20px 15px;
	}

	a.btn-close {
		position: absolute;
		top: 8px;
		right: 8px;
		width: 25px;
	}

	a.btn-close img {
		max-width: 100%;
	}

	h3.pop-heading {
		color: #fff;
		text-transform: uppercase;
		font-family: sans-serif;
		font-weight: 700;
		font-size: 50px;
		line-height: 1;
		margin: 0 0 15px 0;
	}

	.pro-pop-img img {
		max-width: 100%;
	}

	.pop-text {
		color: #29292b;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 28px;
		line-height: 1.3;
		margin: 15px 0 0 0;
	}
	.extpop-btn .ext-btn {
		width: 120px;
		display: block;
		margin: 15px auto 0;
		border-radius: 15px;
		background-color: #000;
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 1;
		padding: 10px 5px;
		box-shadow: 0px 0px 3px #000;
	}

	a.ext-btn.btn-red {
		background-color: #fd0a0c;
	}
	@media (max-width: 830px){
	  .pop-inner {
		width: 95%;

	  }
	  .pop-text{
		font-size: 25px;
	  }
	  .pop-text br{
		display: none;
		
	  }
	}
	@media (max-width: 767px){
	  .pro-pop-img img {
		  max-width: 80%;
	  }
	}
	@media (max-width: 480px){
	  .pop-text {
		  font-size: 16px;
	  }
	}
	@media only screen and (max-width: 992px) and (orientation: landscape) {
	  .pop-inner{
		padding: 7px 12px 12px;
	  }
	  .pro-pop-img img {
		  max-width: 200px;
	  }
	  h3.pop-heading{
		font-size: 40px;
	  }
	  .pop-text {
		font-size: 20px;
	  }
	  .extpop-btn .ext-btn {
		  display: inline-block;
		  margin: 10px 10px 0 10px;
	  }
	}
	@media only screen and (max-width: 600px) and (orientation: landscape) {
	  .pop-text {
		font-size: 16px;
	  }
	}
/***********************************************************************************************/
</style>
</head>


<body>








<div class="wrapper">
<div class="container">
<div class="contbg">

<div class="header row">
<div class="col-xs-12 header-col">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/savr/powervolt-op-logo.png" class="img-responsive center-block logo" alt="logo">
</div>
</div>


<div class="banner row mt-4">
<div class="col-xs-12 banner-col">
<h1 class="text-center bold">Instantly Reduce Your Electric Bill by Up to 90%</h1>
<h3 class="text-center semibold">
Demand for New Energy-Saving Devices at an All-Time High </h3>
<div class="row">
<div class="col-xs-12 col-sm-6 banner-video">

<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="tab1">
<iframe src="https://www.youtube.com/embed/pvI_sl_hx34" width="100%" height="308" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>

</div>
<div role="tabpanel" class="tab-pane" id="tab2">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/7-lg.jpg" class="img-responsive" alt="image">
</div>
<div role="tabpanel" class="tab-pane" id="tab3">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/88-lg.jpg" class="img-responsive" alt="image">
</div>
<div role="tabpanel" class="tab-pane" id="tab4">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/55-lg.jpg" class="img-responsive" alt="image">
</div>
<div role="tabpanel" class="tab-pane" id="tab5">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/10-lg.jpg" class="img-responsive" alt="image">
</div>
<div role="tabpanel" class="tab-pane" id="tab6">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/3-lg.jpg" class="img-responsive" alt="image">
</div>
<div role="tabpanel" class="tab-pane" id="tab7">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/6-lg.jpg" class="img-responsive" alt="image">
</div>
<div role="tabpanel" class="tab-pane" id="tab8">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/44-lg.jpg" class="img-responsive" alt="image">
</div>
<div role="tabpanel" class="tab-pane" id="tab9">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/baglg.jpg" class="img-responsive" alt="image">
</div>
</div>

<ul class="nav nav-tabs text-center" role="tablist">
<li class="active">
<a href="https://power-volt.github.io/index.htm#tab1" aria-controls="home" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/www.jpg" class="img-responsive" alt="image">
</a>
</li>
<li>
<a href="https://power-volt.github.io/index.htm#tab2" aria-controls="tab" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/Untitled-3a.png" class="img-responsive" alt="image">
</a>
</li>
<li>
<a href="https://power-volt.github.io/index.htm#tab4" aria-controls="tab" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/Untitled-555.jpg" class="img-responsive" alt="image">
</a>
</li>
<li>
<a href="https://power-volt.github.io/index.htm#tab5" aria-controls="tab" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/10.jpg" class="img-responsive" alt="image">
</a>
</li>
<li>
<a href="https://power-volt.github.io/index.htm#tab6" aria-controls="tab" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/Untitled-10.jpg" class="img-responsive" alt="image">
</a>
</li>
<li>
<a href="https://power-volt.github.io/index.htm#tab7" aria-controls="tab" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/Untitled-6.jpg" class="img-responsive" alt="image">
</a>
</li>
<li>
<a href="https://power-volt.github.io/index.htm#tab8" aria-controls="tab" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/Untitled-44.jpg" class="img-responsive" alt="image">
</a>
</li>
<li>
<a href="https://power-volt.github.io/index.htm#tab9" aria-controls="tab" role="tab" data-toggle="tab">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/Untitled-99.jpg" class="img-responsive" alt="image">
</a>
</li>
</ul>
<div class="text-center mt-3 visible-xs">
<a class="btn gotoform" href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535">Get PowerVolt Now!</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 banner-desc">
<p>Are your electricity bills getting higher and higher each month, year by year? <strong>It's no coincidence!</strong></p>
<p>Retail residential electricity rates (the amount you pay per kilowatt-hour, or ¢/kWh) have sharply risen across the nation: <strong>about 27% over the last 3 years.</strong></p>
<p>This trend is unlikely to be disrupted in the future: natural gas prices are likely only to increase, and as they do, electricity rates will rise.
</p>
<h2 class="text-center bold">How Does it Actually Work?</h2>
<p>PowerVolt was designed to constantly improve and optimize your power stream, by capturing and straightening the current energy that would otherwise be lost. Once it is completely optimized, your electricity consumption will be lower.
</p>
<p>If your home is large, it is beneficial to place one unit close to the breaker box and additional units as far away from it as possible. It is as simple as that. We recommend 1 PowerVolt device for every 500 sq ft.</p>
<ul>
<li>PowerVolt is used for economizing electricity, effectively saving electricity and up to 60%-90% of electrical consumption for a heavy-duty load. <strong>The product saves you money right out of the box.</strong></li>
<li>The function of PowerVolt is to stabilize the voltage, balance the current, and offer surge protection in order to achieve a power-saving effect. The product itself has almost no consumption of energy, so you can use it to save power consumed by electric appliances, such as refrigerators, air-conditioners, televisions, and so on.</li>
<li>It is incredibly easy to use, plug into any socket or line. The LED light will become green immediately.</li>
<li>PowerVolt can abate electrical overheating when it operates normally at the rated load. The external shell has advanced fire-proof and explosion-proof material, and internal leakage protection measures make it safe and reliable. The longer the power energy saver is used, the better the effect will be. This is truly a great advantage for your household appliances.</li>
<li>PowerVolt is suitable for houses, condominiums, apartments, shop lots, restaurants, offices, small factories, etc.; however, there are no electricity saving benefits for heating appliances, such as electric stoves, electronic cookers, etc.</li>
</ul>
<a class="btn gotoform" href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535">Get PowerVolt Now!</a>
</div>
</div>
</div>
</div>


<div class="row featuredIn">
<div class="col-xs-12 text-center featuredIn-col">
<h4 class="mb-4"><span class="bold">As Featured In</span></h4>
<ul class="featuredlogos list-inline list-unstyled">
<li>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/featured-logo-1.png" class="img-responsive" alt="Featured In Logo">
</li>
<li>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/featured-logo-2.png" class="img-responsive" alt="Featured In Logo">
</li>
<li>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/featured-logo-3.png" class="img-responsive" alt="Featured In Logo">
</li>
<li>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/featured-logo-4.png" class="img-responsive" alt="Featured In Logo">
</li>
</ul>
</div>
</div>


<div class="row customersReviews">
<div class="col-xs-12 customersCol">
<h2 class="text-center bold">Here’s Why Customers Love PowerVolt…</h2>
<div class="customersRow">
<div class="row">
<div class="col-xs-2 col-sm-2 col-md-2 stars-col text-center">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/five-stars-1.jpg" class="img-responsive" alt="stars center-block">
<p><strong>Eddie R. - Clovis, NM</strong></p>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 customers-desc">
<h4 class="bold">“Very happy and beyond impressed with this new technology.”</h4>
<p>My brother in law told me about PowerVolt and showed me his electric bill a couple of months after installing a few of them in his 2000 sqft ranch. He was getting a 58% reduction in energy costs. I decided to go with the recommended 1 PowerVolt device for every 500 sqft. My home is about 2600 sqft, so I got 5 of them. I was in shock when I got my energy bill the following the month.. an 83% reduction in energy costs!!! I'm not blowing smoke!!! This device flat out works. </p>
</div>
</div>
<div class="row">
<div class="col-xs-2 col-sm-2 col-md-2 stars-col stars-right-col pull-right text-center">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/fourhalf-stars-1.jpg" class="img-responsive" alt="stars center-block">
<p><strong>Louis D. - East Sparta, OH</strong></p>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 customers-desc text-right">
<h4 class="bold">“Finally a product that works”</h4>
<p>As an electrician, I know devices and home appliances draw more power than they use. However, it's the power you have to pay for. PowerVolt handles these inefficiencies by improving the power stream. That way you only pay for the electricity you consume.</p>
</div>
</div>
<div class="row">
<div class="col-xs-2 col-sm-2 col-md-2 stars-col text-center">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/five-stars-1.jpg" class="img-responsive" alt="stars center-block">
<p><strong>Larry F. - Tampa, FL</strong></p>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 customers-desc">
<h4 class="bold">“Best purchase I made in a while”</h4>
<p>For years, I knew I was getting hosed by these utility outfits. Honestly, I never considered the fact that something like this could exist but after reading about the science behind it, it makes sense. I'll just say this: DON'T get yourself one if you HATE having extra money in the bank every month!!</p>
</div>
</div>
<div class="row">
<div class="col-xs-2 col-sm-2 col-md-2 stars-col stars-right-col pull-right text-center">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/fourhalf-stars-1.jpg" class="img-responsive" alt="stars center-block">
<p><strong>Carl G. - Lewiston, ME</strong></p>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 customers-desc text-right">
<h4 class="bold">“This a game changer if you own rentals.”</h4>
<p>If you own any rental properties or are responsible for any electricity costs for any properties you flat out need this, I thought it was too good to be true until I tried it and boy I am glad I did, this is the real deal. </p>
</div>
</div>
</div>
</div>
</div>


<div class="row packages-row">
<div class="col-xs-12 packages-col text-center">
<div class="packages-heading">
<h1 class="bold">Start Saving Money Today!</h1>
<p>Electrician Approved. Inventory Available and Ready to Ship.</p>
<p>All Orders Include Our Lifetime Warranty + Results Guaranteed Promise</p>
</div>
<div class="row packagesrow">
<div class="col-md-4 package-col package1 kform_productBox">
<div class="packagebg kform_productSelect" productid="2070">
<div class="hidden-xs">
<h6>1 – PowerVolt </h6>
<div class="packageImg">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img1.png" class="img-responsive center-block PrdImg" alt="prodcut image">
</figure>
</div>
<div class="product-detail">
<h4 class="bold pckgTitle">Retail $39.98</h4>
<span>+S&amp;H</span>
</div>
<p class="mb-guarantee">Lifetime Warranty + Results Guaranteed Promise</p>

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
<div class="visible-xs">
<div class="mob-package">
<div class="selectBox media-left">
</div>
<div class="productImg media-left">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/mob-prod-img1.png" class="img-responsive center-block" alt="prodcut image">
</figure>
</div>
<div class="productDetail media-right">
<div class="product-detail">
<h4 class="bold">Retail $39.98</h4>
<span>+S&amp;H</span>
</div>
</div>
</div>
<div class="btnz-mobile">

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
</div>
<div class="hidden pkghiddenvalue">
<div class="pckgheading">Retail $39.98</div>
<div class="pckgprice">$39.98</div>
<div class="lifetime-pckgprice">$58.85</div>
</div>
</div>
</div>
<div class="col-md-4 package-col package2 most-popular selected kform_productBox">
<div class="packagebg kform_productSelect" productid="2073">
<span class="text-capitalize mostPopular bold">Most Popular</span>
<div class="hidden-xs">

<h6>2 – PowerVolt </h6>
<div class="packageImg">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img2.png" class="img-responsive center-block PrdImg" alt="prodcut image">
</figure>
</div>
<div class="product-detail">
<h4 class="bold pckgTitle">Buy 1 Get 1 50 % Off</h4>
<span>Only $59.97</span></div>
<div class="usa-shipping">
<span>100% Free Shipping</span>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/lp-free-shipping-icon-black.svg" class="img-responsive" alt="shipping icon">
</div>
<p class="mb-guarantee">Lifetime Warranty + Results Guaranteed Promise</p>

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
<div class="visible-xs">
<div class="mob-package">
<div class="selectBox media-left">
</div>
<div class="productImg media-left">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img2.png" class="img-responsive center-block" alt="prodcut image">
</figure>
</div>
<div class="productDetail media-right">
<div class="product-detail">
<h4 class="bold">Buy 1 Get 1 50 % Off<br> 100% Free Shipping</h4>
<p class="mb-0" style=" color: #999999;">(<span style="color: #999999;">$29.50/each</span>)</p>
<span style="color: #4fae57;">Total: $59.97</span>
</div>
</div>
</div>
<div class="btnz-mobile">

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
</div>
<div class="hidden pkghiddenvalue">
<div class="pckgheading">Buy 1 Get 1 50 % Off</div>
<div class="pckgprice">$59.97</div>
<div class="lifetime-pckgprice">$83.65</div>
</div>
</div>
</div>
<div class="col-md-4 package-col package3 kform_productBox">
<div class="packagebg kform_productSelect" productid="2074">
<span class="text-capitalize bold bestvalue">best value</span>
<div class="hidden-xs">
<h6>3 – PowerVolt</h6>
<div class="packageImg">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img3.png" class="img-responsive center-block PrdImg" alt="prodcut image">
</figure>
</div>
<div class="product-detail">
<h4 class="bold pckgTitle">Buy 2 Get 1 Free</h4>
<span>Only $79.96</span></div>
<div class="usa-shipping">
<span>100% Free Shipping</span>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/lp-free-shipping-icon-black.svg" class="img-responsive" alt="shipping icon">
</div>
<p class="mb-guarantee">Lifetime Warranty + Results Guaranteed Promise</p>

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
<div class="visible-xs">
<div class="mob-package">
<div class="selectBox media-left">
</div>
<div class="productImg media-left">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img3.png" class="img-responsive center-block" alt="prodcut image">
</figure>
</div>
<div class="productDetail media-right">
<div class="product-detail">
<h4 class="bold">Buy 2 Get 1 Free <br> 100% Free Shipping</h4>
<p class="mb-0" style=" color: #999999;">(<span style="color: #999999;">$26.33/each</span>)</p>
<span style="color: #4fae57;">Total: $79.96</span>
</div>
</div>
</div>
<div class="btnz-mobile">

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
</div>
<div class="hidden pkghiddenvalue">
<div class="pckgheading">Buy 2 Get 1 FREE</div>
<div class="pckgprice">$79.96</div>
<div class="lifetime-pckgprice">$102.10</div>
</div>
</div>
</div>

<div class="more_packages clearfix">
<br><br><br>
<h1 class="bold">Buy More Save More</h1>
</div>
<br>
<div class="packagebg kform_productSelect" productid="2070">
<div class="hidden-xs">
<h2><strong>x5 – PowerVolt</strong></h2>
<div class="packageImg">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img1.png" class="img-responsive center-block PrdImg" alt="prodcut image">
</figure>
</div>
<div class="product-detail">
<h4 class="bold pckgTitle">Your Price: $149.93</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $199.90 <br> (25% Savings)</span></p>
</div>
<p class="mb-guarantee">FREE USA Shipping</p>
<p>Lifetime Warranty + Results Guaranteed Promise</p>

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
<div class="visible-xs">
<div class="mob-package">
<div class="selectBox media-left">
</div>
<div class="productImg media-left">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/mob-prod-img1.png" class="img-responsive center-block" alt="prodcut image">
</figure>
</div>
<div class="productDetail media-right">
<div class="product-detail">
<h3><strong>x5 – PowerVolt</strong></h3>
<h4 class="bold">Your Price: $149.93</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $199.90 <br> (25% Savings)</span>
</p><p>FREE USA Shipping</p>
</div>
</div>
</div>
<div class="btnz-mobile">

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
</div>
</div>
<br>
<div class="packagebg kform_productSelect" productid="2070">
<div class="hidden-xs">
<h2><strong>x10 – PowerVolt</strong></h2>
<div class="packageImg">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img1.png" class="img-responsive center-block PrdImg" alt="prodcut image">
</figure>
</div>
<div class="product-detail">
<h4 class="bold pckgTitle">Your Price: $279.86</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $399.80 <br> (30% Savings)</span>
</p></div>
<p class="mb-guarantee">FREE USA Shipping</p>
<p>Lifetime Warranty + Results Guaranteed Promise</p>

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
<div class="visible-xs">
<div class="mob-package">
<div class="selectBox media-left">
</div>
<div class="productImg media-left">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/mob-prod-img1.png" class="img-responsive center-block" alt="prodcut image">
</figure>
</div>
<div class="productDetail media-right">
<div class="product-detail">
<h3><strong>x10 – PowerVolt</strong></h3>
<h4 class="bold">Your Price: $279.86</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $399.80 <br> (30% Savings)</span>
</p><p>FREE USA Shipping</p>
</div>
</div>
</div>
<div class="btnz-mobile">

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
</div>
</div>
<br>
<div class="packagebg kform_productSelect" productid="2070">
<div class="hidden-xs">
<h2><strong>x15 – PowerVolt</strong></h2>
<div class="packageImg">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img1.png" class="img-responsive center-block PrdImg" alt="prodcut image">
</figure>
</div>
<div class="product-detail">
<h4 class="bold pckgTitle">Your Price: $389.81</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $599.70 <br> (35% Savings)</span>
</p></div>
<p class="mb-guarantee">FREE USA Shipping</p>
<p>Lifetime Warranty + Results Guaranteed Promise</p>

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
<div class="visible-xs">
<div class="mob-package">
<div class="selectBox media-left">
</div>
<div class="productImg media-left">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/mob-prod-img1.png" class="img-responsive center-block" alt="prodcut image">
</figure>
</div>
<div class="productDetail media-right">
<div class="product-detail">
<h3><strong>x15 – PowerVolt</strong></h3>
<h4 class="bold">Your Price: $389.81</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $599.70 <br> (35% Savings)</span>
</p><p>FREE USA Shipping</p>
</div>
</div>
</div>
<div class="btnz-mobile">

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
</div>
</div>
<br>
<div class="packagebg kform_productSelect" productid="2070">
<div class="hidden-xs">
<h2><strong>x20 – PowerVolt</strong></h2>
<div class="packageImg">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/prod-img1.png" class="img-responsive center-block PrdImg" alt="prodcut image">
</figure>
</div>
<div class="product-detail">
<h4 class="bold pckgTitle">Your Price: $479.76</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $799.60 <br> (40% Savings)</span>
</p></div>
<p class="mb-guarantee">FREE USA Shipping</p>
<p>Lifetime Warranty + Results Guaranteed Promise</p>

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
<div class="visible-xs">
<div class="mob-package">
<div class="selectBox media-left">
</div>
<div class="productImg media-left">
<figure>
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/mob-prod-img1.png" class="img-responsive center-block" alt="prodcut image">
</figure>
</div>
<div class="productDetail media-right">
<div class="product-detail">
<h3><strong>x20 – PowerVolt</strong></h3>
<h4 class="bold">Your Price: $479.76</h4>
<p class="mb-0" style=" color: #999999;"><span style="color: #999999;">Retail Price: $799.60 <br> (40% Savings)</span></p>
<p>FREE USA Shipping</p>
</div>
</div>
</div>
<div class="btnz-mobile">

<a href="https://afflat3b1.com/lnk.asp?o=20075&c=918273&a=539139&k=25F3C50997FB36E8B4CB777EC68BEF6C&l=21535" class="btn pkg-btn" type="button">Order Now</a>
</div>
</div>
<br>


<div class="row trust-badges">
<div class="col-xs-12 trust-badges-col">
<img src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/trust-badges.png" class="img-responsive center-block" alt="trust logos">
</div>
</div>


<div class="row faqs">
<div class="col-xs-12 faqs-col">
<h3 class="faqs-title semibold text-center">Have a Question? <a href="javascript:void(0)" class="bold">See Our FAQs</a></h3>
<div class="panel-group mb-0 mt-4" id="faqs">
<div class="panel">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#faqs" href="https://power-volt.github.io/index.htm#collapse1" class="collapsed" aria-expanded="false"><em class="fa fa-caret-left fa-fw more-less"></em> Why should I use PowerVolt?</a>
</div>
<div id="collapse1" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">PowerVolt improves your power system by reducing your energy waste. This helps PowerVolt users reduce their electric bill massively every month.
</div>
</div>
</div>
<div class="panel">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#faqs" href="https://power-volt.github.io/index.htm#collapse2" class="collapsed" aria-expanded="false"><em class="fa fa-caret-left fa-fw more-less"></em> Is PowerVolt safe to use?</a>
</div>
<div id="collapse2" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">Absolutely. The external shell has advanced fire-proof and explosion-proof material, and internal leakage protection measures make it safe and reliable. </div>
</div>
</div>
<div class="panel">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#faqs" href="https://power-volt.github.io/index.htm#collapse3" class="collapsed" aria-expanded="false"><em class="fa fa-caret-left fa-fw more-less"></em> How long does it take to see a difference on my electric bill?</a>
</div>
<div id="collapse3" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">
<p>While it can vary on many things like the size of your living space, you may notice your electric usage drastically reduced in under 30 days. </p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#faqs" href="https://power-volt.github.io/index.htm#collapse4" class="collapsed" aria-expanded="false"><em class="fa fa-caret-left fa-fw more-less"></em> How many of your electricity saving devices should I use?</a>
</div>
<div id="collapse4" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">We recommend that all of our customers dedicate 1 PowerVolt electricity saving device for every 500 sq ft of living space.</div>
</div>
</div>
<div class="panel">
<div class="panel-heading">
<a data-toggle="collapse" data-parent="#faqs" href="https://power-volt.github.io/index.htm#collapse5" class="collapsed" aria-expanded="false"><em class="fa fa-caret-left fa-fw more-less"></em> How can I get in touch with your customer support team?</a>
</div>
<div id="collapse5" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">Contact us at <a href="https://orderpowervolt.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4b383e3b3b24393f0b3b243c2e393d24273f3823243b65282426">[email&#160;protected]</a> or call us toll-free at 8552270908 with any questions. </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<footer class="container footer">
<div class="row">
<div class="col-xs-12 footer-col text-center">
<ul class="list-inline mb-4">
<li><a data-target="#support" data-toggle="modal" href="tel:8552270908" title="Support">Contact Us</a></li>
<li><a data-target="#privacy-policy" data-toggle="modal" href="https://powervoltshop.com/policies/privacy-policy" title="Privacy">Privacy</a></li>
<li><a data-target="#terms" data-toggle="modal" href="https://powervoltshop.com/policies/terms-of-service" title="Terms">Terms</a></li>
</ul>
<div class="footer-logo"></div>
<p style="font-size: 17px;color: #7a7a7a;">PowerVolt <img src="https://orderpowervolt.com/images/United-States.svg" width="25"></p>

<p class="copyright">Copyright © 2020 PowerVolt. All Rights Reserved.</p>
</div>
</div>
</footer>


<div class="extpopup" style="display: none;">
<div class="popup-bg"></div>
<div class="pop-inner">
<a href="javascript:void(0);" class="btn-close">
<img src="images/close-icon.png" alt="">
</a>
<h3 class="pop-heading">HANG ON!</h3>
<div class="pro-pop-img">
<img src="images/popup-product.png" alt="">
</div>
<p class="pop-text">
Are You Sure You Want to Leave?
</p>
<div class="extpop-btn">
<a href="javascript:void(0);" class="ext-btn btn-red" id="stay_on_page">Stay</a>
<a href="javascript:void(0);" class="ext-btn btn-black" id="leave_page">Leave</a>
</div>
</div>
</div>

<div id="privacy-policy" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title" id="myModalLabel">Privacy Policy</h4>
</div>
<div class="modal-body">
<p><strong>Welcome to PowerVolt (<u><a href="https://power-volt.github.io/index.htm#">www.PowerVoltgroup.com</a></u>&nbsp;or the "Website"). This policy (the "Privacy Policy") explicates our practices regarding the collection, use, and disclosure of information that you may provide via this Website and certain related services. Please be sure to read this entire Privacy Policy before using or submitting information to this Website.</strong></p>
<p><strong>Policy</strong></p>
<p><strong>The policy of the Website is to respect and protect the privacy of our users. To fulfill this policy, the Website agrees to exercise the precautions set forth in this Privacy Policy to maintain the confidentiality of information provided by you in connection with accessing and using the Website.</strong></p>
<p><strong>Your Consent</strong></p>
<p><strong>This Privacy Policy sets forth the Website's current policies and practices with respect to nonpublic personal information of the users of the Website. By using this Website, you agree to the terms of this Privacy Policy. Whenever you submit information via this Website, you consent to the collection, use, and disclosure of that information in accordance with this Privacy Policy.</strong></p>
<p><strong>Our Commitment to Children's Privacy</strong></p>
<p><strong>Protecting the privacy of children is especially important. This Website is not intended for people under the age of 18. We never collect information from persons we know to be under the age of 18, and no part of our Website is designed to attract anyone under the age of 18. We encourage parents to talk to their children about their use of the Internet and the information they disclose to websites.</strong></p>
<p><strong>Active Information Collection</strong></p>
<p><strong>Like many websites, this Website actively collects information from its users both by asking you specific questions and by permitting you to communicate directly with us via email, live chat, and/or feedback forms. Some of the information that you submit may be personally identifiable information (that is, information that can be uniquely identified as belonging to you, such as your full name, email address, mailing address, phone number, billing, credit card information, etc.).</strong></p>
<p><strong>Some areas of this Website may require you to submit information in order for you to benefit from the specified features (such as newsletter subscriptions, tips/pointers, and order processing) or to participate in a particular activity (such as sweepstakes or other promotions). You will be informed at each information collection point what information is required and what information is optional.</strong></p>
<p><strong>Disclosure of Information</strong></p>
<p><strong>We may disclose your personal information to contractors or service providers that help us provide services to you or deliver products to you. For example, we will disclose your billing information to payment processors to process your order transaction, shipping address to shipping contractors to deliver a product to you, and, at times, your email address to email fulfillment contractors to send you emails from us. We may share some or all of your personal information with our parent company, any subsidiaries, joint ventures, or other companies under a common control, in which case we will request that these affiliates honor this Privacy Policy.</strong></p>
<p><strong>If our company or our assets are acquired by another company, that company will possess the personal information collected by us and will assume the rights and obligations regarding your personal information as described in this Privacy Policy.</strong></p>
<p><strong>We may disclose your personal information if we believe in good faith that such disclosure is necessary to (a) comply with relevant laws or to respond to subpoenas, judicial proceedings, court orders, or warrants served on us; or (b) protect and defend our rights or property or the rights or property of third parties.</strong></p>
<p><strong>From time to time, we make the email addresses of those who access our Website, or otherwise provide an email address to us, available to other organizations. If you do not want us to share your email address with other companies or organizations, please let us know by calling customer service at 8552270908.</strong></p>
<p><strong>Persons who supply us with their telephone numbers may receive telephone contact from us with information regarding products, services, and/or upcoming events. If you do not wish to receive such telephone calls, please let us know by calling customer service at 8552270908.</strong></p>
<p><strong>Persons who supply us with their telephone numbers may also receive telephone contact from other companies. You can, however, have your name put on our do-not-share list by calling customer service at 8552270908. You will be asked to provide us with your name and phone number. We will use reasonable efforts to remove your name from the list we share with other organizations.</strong></p>
<p><strong>We may disclose your personal information to contractors, service providers, or third-party marketers that help us provide services and deliver products or advertisements to you.</strong></p>
<p><strong>We may disclose your personal information to contractors, service providers, or third-party marketers that help us provide services and deliver products or advertisements to you.</strong></p>
<p><strong>If you would like to know (a) the categories of personal information that we disclosed in the prior calendar year to third parties about you for the purposes of third-party marketing and/or (b) the names and addresses of such third parties, please contact us at 8552270908.</strong></p>
<p><strong>Opt-Out Procedures</strong></p>
<p><strong>You may always opt out of receiving communications from us. To opt out of receiving future non-transactional email communications from PowerVolt, please call us at 8552270908, Monday through Friday from 9:00am to 6:00pm Eastern Time (US).</strong></p>
<p><strong>Security of Information</strong></p>
<p><strong>You can be assured that personal information collected through the Website is secure and is maintained in a manner consistent with current industry standards. The importance of security for all personal information associated with our users is of utmost concern to us. Your personal information is protected in several ways. Your personal information resides on a secure server that only select PowerVolt employees and contractors have access to via password. In order to most efficiently serve you, credit card transactions and order fulfillment are handled by established third-party vendors, processing agents, and distribution institutions. They receive the information needed to verify and authorize your credit card or other payment information and to process and ship your order.</strong></p>
<p><strong>Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, you acknowledge that: (a) There are security and privacy limitations of the Internet which are beyond our control; (b) The security, integrity, and privacy of any and all information and data exchanged between you and us through this Website cannot be guaranteed; and (c) Any such information and data may be viewed or tampered with in transit by a third party. Moreover, where you use passwords, ID numbers, or other special access features on this Website, it is your responsibility to safeguard them.</strong></p>
<p><strong>Passive Information Collection</strong></p>
<p><strong>As you navigate through a website, certain information can be passively collected (that is, gathered without your actively providing the information) using various technologies and means, such as Internet Protocol addresses, cookies, Internet tags, and navigational data collection.</strong></p>
<p><strong>This Website may use Internet Protocol (IP) addresses. An IP address is a number assigned to your computer by your Internet service provider (ISP) so you can access the Internet and is generally considered to be non-personally identifiable information, because in most cases an IP address is dynamic (changing each time you connect to the Internet), rather than static (unique to a particular user's computer). We use your IP address to diagnose problems with our server, report aggregate information, determine the fastest route for your computer to use in connecting to our Website, and administer and improve services to our consumers.</strong></p>
<p><strong>A "cookie" is a bit of information that a website sends to your web browser that helps the website remember information about you and your preferences. This Website uses cookies.</strong></p>
<p><strong>"Session cookies" are temporary bits of information that are erased once you exit your web browser or otherwise turn your computer off. Session cookies are used to improve navigation on websites and to collect aggregate statistical information. This Website uses session cookies.</strong></p>
<p><strong>"Persistent cookies" are more permanent bits of information that are placed on the hard drive of your computer and stay there unless you delete them. Persistent cookies store information on your computer for a number of purposes, such as retrieving certain information you have previously provided (e.g., a username), helping to determine what areas of the website users find most valuable, and customizing the website based on your preferences. This Website uses persistent cookies.</strong></p>
<p><strong>"Internet tags" (also known as pixels, single-pixel GIFs, clear GIFs, invisible GIFs, and 1-by-1 GIFs) are smaller than cookies and tell a website server information such as the IP address and browser type related to the user’s computer. This Website uses Internet tags.</strong></p>
<p><strong>"Navigational data" (log files, server logs, and clickstream data) and Internet tags are used for system management, to improve the content of a website, market research purposes, and to communicate information to users. This Website uses navigational data.</strong></p>
<p><strong>Mail, E-mail or SMS</strong></p>
<p><strong>Provided you have agreed to this, we may use your personal or other information to send you information on new services or products that may be of interest to you. This may include mail, e-mail or SMS information concerning us, our products and services, or our partners and their products or services. If you do not wish to continue receiving this information you may contact us and we will remove you from our mailing list.</strong></p>
<p><strong>Internet-Based Online Advertisements</strong></p>
<p><strong>We, or a data provider we have engaged, may place or recognize a unique cookie on your browser to enable you to receive customized ads, content, or services. No personally identifiable information is on or connected to these cookies. Customized ads are intended to be relevant to you based on information we or an online advertising network serving the ad collect about your online activities here and elsewhere over time. For example, anonymous information collected across multiple Internet sites that you visit over time may enable the ad network to predict your preferences and show you ads that are most likely to be of interest to you. Some of these networks may participate in the Digital Advertising Alliance’s (“DAA”) Self-Regulatory Program. To learn more about your choices relating to networks that participate in the DAA Program, including how to opt out of this category of advertising, please visit&nbsp;<a href="https://power-volt.github.io/index.htm#">http://aboutads.info/choices</a></strong></p>
<p><strong>Links</strong></p>
<p><strong>This Website may contain links to websites of third parties not affiliated with Force Factor. This Privacy Policy will not apply to these third-party websites and this Website is not responsible for the privacy practices or the content of any of these other websites, even where these third-party websites indicate a special relationship or "partnership" with this Website. In most cases, we do not disclose personally identifiable information to those responsible for the linked websites. The linked websites, however, may collect personal information from you when you visit their website. This collection of information is not subject to the control of this Website. To ensure protection of your privacy, always review the privacy policies of the websites you visit.</strong></p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p><strong>This Privacy Policy may change over time. We may notify you by email to the email address associated with your account when we make substantive changes to this Privacy Policy. If you do not accept the changed version (for example, if you do not approve of a different way that we intend to use personal information), you may let us know by calling us at 8552270908. If you do not respond with any objections, we will assume that you consent to the changes in the Privacy Policy. Changes will not apply retroactively to personal information that was collected before the changes to the Privacy Policy were made, except as may be required by law.&gt;</strong></p>
<p><strong>How to Contact Us</strong></p>
<p><strong>If you have any questions, comments, or concerns about this Privacy Policy or the information collection and usage practices of this Website, please contact us at 8552270908, Monday through Friday from 9:00am to 9:00pm Eastern Time (US).</strong></p>
<p><strong>Right to amend this privacy and security statement</strong></p>
<p><strong>We reserve the right to amend the privacy and security statement at any time. All amendments to the privacy and security statement will be posted on the website. Unless otherwise stated, the current version will supersede and replace all previous versions of the privacy and security statement.</strong></p>
<p><strong>Last modified 24 March 2018</strong></p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div id="terms" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title" id="myModalLabel">PowerVolt Terms &amp; Conditions</h4>
</div>
<div class="modal-body">
<p><strong>OVERVIEW</strong></p>
<p><strong>This website is operated by PowerVolt. (“PowerVolt”). Throughout the site, the terms “we”, “us” and “our” refer to PowerVolt. PowerVolt offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</strong></p>
<p><strong>By visiting our site and/or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/or contributors of content.</strong></p>
<p><strong>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</strong></p>
<p><strong>Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</strong></p>
<p><strong>Our e-commerce order processing is performed by PowerVolt. and Shopify Inc. Shopify provides us with an online e-commerce platform that we use as part of our e-commerce solution for selling products and services to you.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 1 - ONLINE STORE TERMS</strong></p>
<p><strong>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents that are at least 13 years old to use this site.</strong></p>
<p><strong>You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</strong></p>
<p><strong>You must not transmit any worms or viruses or any code of a destructive nature.</strong></p>
<p><strong>A breach or violation of any of the Terms will result in an immediate termination of your Services.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 2 - GENERAL CONDITIONS</strong></p>
<p><strong>We reserve the right to refuse service to anyone for any reason at any time.</strong></p>
<p><strong>You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.</strong></p>
<p><strong>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</strong></p>
<p><strong>The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</strong></p>
<p><strong>We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.</strong></p>
<p><strong>This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES</strong></p>
<p><strong>Prices for our products are subject to change without notice.</strong></p>
<p><strong>We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</strong></p>
<p><strong>We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 5 - PRODUCTS OR SERVICES</strong></p>
<p><strong>Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.</strong></p>
<p><strong>We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor's display of any color will be accurate.</strong></p>
<p><strong>We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.</strong></p>
<p><strong>We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 6 - ACCURACY OF BILLING AND ACCOUNT INFORMATION</strong></p>
<p><strong>We reserve the right to refuse any order you place with us. We may, at our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.</strong></p>
<p><strong>You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.</strong></p>
<p><strong>For more detail, please review our Returns Policy.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 7 - OPTIONAL TOOLS</strong></p>
<p><strong>We may provide you with access to third-party tools which we neither monitor nor have any control over nor input.</strong></p>
<p><strong>You acknowledge and agree that we provide access to such tools on an ï¿½as isï¿½ and ï¿½as availableï¿½ basis ï¿½without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.</strong></p>
<p><strong>Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).</strong></p>
<p><strong>We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 8 - THIRD-PARTY LINKS</strong></p>
<p><strong>Certain content, products and services available via our Service may include materials from third-parties.</strong></p>
<p><strong>Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy thereof and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</strong></p>
<p><strong>We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 9 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</strong></p>
<p><strong>If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.</strong></p>
<p><strong>We may, but have no obligation to, monitor, edit or remove content that we determine at our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or which violates any partyï¿½s intellectual property or these Terms of Service.</strong></p>
<p><strong>You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary rights. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, nor contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION10 - PERSONAL INFORMATION</strong></p>
<p><strong>Your submission of personal information through the store is governed by our Privacy Policy.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 11 - ERRORS, INACCURACIES AND OMISSIONS</strong></p>
<p><strong>Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).</strong></p>
<p><strong>We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 12 - PROHIBITED USES</strong></p>
<p><strong>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 13 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</strong></p>
<p><strong>We do not guarantee, represent or warrant that your use of our Service will be uninterrupted, timely, secure or error-free.</strong></p>
<p><strong>We do not warrant that the results that may be obtained from the use of the Service will be accurate or reliable.</strong></p>
<p><strong>You agree that from time to time we may remove the Service for indefinite periods of time or cancel the Service at any time, without notice to you.</strong></p>
<p><strong>You expressly agree that your use of, or inability to use, the Service is at your sole risk. The Service and all products and Services delivered to you through the Service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.</strong></p>
<p><strong>In no case shall PowerVolt, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, Service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the Service or any products procured using the Service, or for any other claim related in any way to your use of the Service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the Service or any content (or product) posted, transmitted, or otherwise made available via the Service, even if advised of such a possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 14 - INDEMNIFICATION</strong></p>
<p><strong>You agree to indemnify, defend and hold harmless PowerVolt and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 15 - SEVERABILITY</strong></p>
<p><strong>In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 16 - TERMINATION</strong></p>
<p><strong>The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.</strong></p>
<p><strong>These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.</strong></p>
<p><strong>If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 17 - ENTIRE AGREEMENT</strong></p>
<p><strong>The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.</strong></p>
<p><strong>These Terms of Service and any policies or operating rules posted by us on this site or in respect to the Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).</strong></p>
<p><strong>Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 18 - Governing Law Jurisdiction</strong></p>
<p><strong>These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed under the laws of the State of California without regard to the choice of law principles thereof. Each party hereby irrevocably submits to the exclusive jurisdiction of the state and federal courts sitting in the State of California for the adjudication of any dispute hereunder or in connection herewith or therewith or with any transaction contemplated hereby or thereby, and hereby irrevocably waives any objection that such suit, action or proceeding is brought in an inconvenient forum or that the venue of such suit, action or proceeding is improper. Nothing contained herein shall be deemed to limit in any way any right to serve process in any manner permitted by law.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 19 - Third-Party Services</strong></p>
<p><strong>In addition to these Terms of Service, you also agree to be bound by the additional service-specific terms applicable to services you purchase from, or that are provided by, PowerVolt‘s partners or other third parties.</strong></p>
<p><strong>PowerVolt may from time to time recommend, provide you with access to, or enable third party software, applications (ï¿½Appsï¿½), products, services or website links (collectively, “Third Party Services”) for your consideration or use. Such Third-Party Services are made available only as a convenience, and your purchase, access or use of any such Third-Party Services is solely between you and the applicable third-party services provider (“Third-Party Provider”). Any use by you of Third Party Services offered through the Services or PowerVoltï¿½s website is entirely at your own risk and discretion, and it is your responsibility to read the terms and conditions and/or privacy policies applicable to such Third-Party Services before using them. In some instances, PowerVolt may receive a revenue share from Third Party Providers that PowerVolt recommends to you.</strong></p>
<p><strong>We do not provide any warranties with respect to Third Party Services. You acknowledge that PowerVolt has no control over Third Party Services and shall not be responsible or liable to anyone for such Third-Party Services. The availability of Third Party Services on PowerVolt websites, including the PowerVolt App Store, or the integration or enabling of such Third-Party Services with the Services does not constitute or imply an endorsement, authorization, sponsorship, or affiliation by or with PowerVolt. PowerVolt does not guarantee the availability of Third Party Services and you acknowledge that PowerVolt may disable access to any Third-Party Services at any time in its sole discretion and without notice to you. PowerVolt is not responsible or liable to anyone for discontinuation or suspension of access to, or disablement of, any Third-Party Service. PowerVolt strongly recommends that you seek specialist advice before using or relying on Third Party Services, to ensure they will meet your needs. In particular, tax calculators should be used for reference only and not as a substitute for independent tax advice when assessing the correct tax rates, you should charge to your customers.</strong></p>
<p><strong>If you install or enable a Third-Party Service for use with the Services, you grant us permission to allow the applicable Third-Party Provider to access your data and to take any other actions as required for the interoperation of the Third-Party Service with the Services, and any exchange of data or other interaction between you and the Third-Party Provider is solely between you and such Third-Party Provider. PowerVolt is not responsible for any disclosure, modification or deletion of your data or other Materials, or for any corresponding losses or damages you may suffer, as a result of access by a Third-Party Service or a Third-Party Provider to your data or other Materials.</strong></p>
<p><strong>Under no circumstances shall PowerVolt be liable for any direct, indirect, incidental, special, consequential, punitive, extraordinary, exemplary or other damages whatsoever, that result from any Third-Party Services or your contractual relationship with any Third-Party Provider, including any Expert. These limitations shall apply even if PowerVolt has been advised of the possibility of such damages. The foregoing limitations shall apply to the fullest extent permitted by applicable law.</strong></p>
<p><strong>You agree to indemnify and hold us and (as applicable) our parent, subsidiaries, affiliates, PowerVolt partners, officers, directors, agents, employees, and suppliers harmless from any claim or demand, including reasonable attorneys &nbsp;fees, arising out of your use of a Third-Party Service or your relationship with a Third-Party Provider.</strong></p>
<p><strong><br>
</strong></p>
<h2><strong>Section 20. DMCA Notice and Takedown Procedure</strong></h2>
<p><strong>PowerVolt supports the protection of intellectual property and asks PowerVolt merchants to do the same. Itï¿½s our policy to respond to all notices of alleged copyright infringement. If someone believes that one of our merchants is infringing their intellectual property rights, they can send a DMCA Notice to PowerVoltï¿½s designated agent using our form. Upon receiving a DMCA Notice, we may remove or disable access to the Materials claimed to be a copyright infringement. Once provided with a notice of takedown, the merchant can reply with a counter notification using our form if they object to the complaint. The original complainant has 14 business days after we receive a counter notification to seek a court order restraining the merchant from engaging in the infringing activity, otherwise we restore the material. For more information, see our&nbsp;DMCA Notice and Takedown Procedure.</strong></p>
<p><strong>PowerVolt respects intellectual property rights and you should too. If we receive a DMCA Notice, we may disable access or remove the allegedly infringing content from your website. If you don‘t think the claim is valid, you can proceed with a counter notification.</strong></p>
<p><strong>If you believe one of our merchants is infringing your intellectual property rights, you can send PowerVolt a DMCA Notice. We will expeditiously disable access or remove the content and notify the merchant. Be advised that we post all notices we receive.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 21 - PRIVACY and DATA PROTECTION</strong></p>
<p><strong>PowerVolt is firmly committed to protecting the privacy of your personal information and the personal information of your customers. By using the Service, you acknowledge and agree that PowerVolt’s collection, usage and disclosure of this personal information is governed by our Privacy Policy.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 22 - CHANGES TO TERMS OF SERVICE</strong></p>
<p><strong>You can review the most current version of the Terms of Service at any time at this page.</strong></p>
<p><strong>We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</strong></p>
<p><strong><br>
</strong></p>
<p><strong>SECTION 23 - CONTACT INFORMATION</strong></p>
<p><strong>Questions about the Terms of Service should be sent to us at&nbsp;<a href="https://orderpowervolt.com/cdn-cgi/l/email-protection#473432373728353307372830223531282b33342f28376924282a" data-mce-href="mailto:support@powervoltshop.com"><span class="__cf_email__" data-cfemail="32414742425d404672425d455740445d5e46415a5d421c515d5f">[email&#160;protected]</span></a>, or to the following address:</strong></p>
<p><strong>Attn: Terms of Service<br>
PowerVolt<br>
</strong></p>
</strong></p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div id="support" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title" id="myModalLabel">Support</h4>
</div>
<div class="modal-body">
<p>Support</p>
<p>Phone: 8552270908</p>
<p>E-mail: <a href="https://orderpowervolt.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e695939696899492a6968991839490898a92958e8996c885898b">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>

<div id="return" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title" id="myModalLabel">Returns</h4>
</div>
<div class="modal-body">
<p>return</p>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="https://power-volt.github.io/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://power-volt.github.io/js/script.js"></script>
<script src="https://power-volt.github.io/js/bootstrap.min.js"></script>
<script src="https://power-volt.github.io/js/custom.js"></script>
<div id="notinyC" class="notinyContainer">
<div class="" style=""> <img class="notinyImg" src="https://955ba72e6817cfc379fc-3b8d1dc0f9009fb413bcd6915ea502f1.ssl.cf5.rackcdn.com/pwrsv/op/notification.jpg" alt="PowerVolt Device">
<div class="notinyText">Jim Palmer in Columbiana, United States <br class="hideBrM">
bought <strong>PowerVolt</strong> </div>
</div>
</div>
<script type="text/javascript">
  var timeVar=null,anotherVal="",min=0;function showProgress(t){switch(t){case 1:$(".step"+t).show(),loadAnimation(25*t);break;case 2:case 3:case 4:$(".step"+(t-1)).hide(),$(".step"+t).show(),loadAnimation(25*t);break;default:timeVar&&(clearInterval(timeVar),$(".loadingMessageConatinerWrapper").hide(),setTimeout(function(){showTooltip(),setInterval(function(){showTooltip()},16e3)},2e3))}}function showTooltip(){var t=Math.floor(Math.random()*Math.floor(customer.length-1));$(".notinyText").show().html(customer[t].name+" in "+customer[t].place+", "+customer[t].country+' <br class="hideBrM">bought <strong>'+customer[t].product+" </strong> "),$("#notinyC").toggleClass("tglcls"),setTimeout(function(){$("#notinyC").toggleClass("tglcls")},4e3)}function loadAnimation(t){anotherVal&&clearInterval(anotherVal),anotherVal=setInterval(function(){++min<t&&$(".baroutter .bar").css("width",min+"%")},75)}jQuery(document).ready(function(){var t=0;showProgress(t++),timeVar=setInterval(function(){showProgress(t++)},2e3)});
</script>
<script src="https://power-volt.github.io/js/customer.js"></script>
<script type="text/javascript">
function showTooltip(){
var int = Math.floor(Math.random() * Math.floor(customer.length - 1));
$('.notinyImg').show().attr('src', customer[int].productimg);
$('.notinyText').show().html(customer[int].name+" in "+customer[int].place +", "+ customer[int].country +' <br class="hideBrM">bought <strong>'+customer[int].product+' </strong> ')
$("#notinyC").toggleClass("tglcls");
setTimeout(function(){
$("#notinyC").toggleClass("tglcls");
},4000)
};
</script>
</div></div></div></div>

<script type="text/javascript">
	  $(function () {
		var leaveTimeStamp = false, exitPopTriggered = false;
		$("html, body").on('mouseleave', function (e) {
		  if (exitPopTriggered === false) {
			$('.extpopup').fadeIn();
			exitPopTriggered = true;
		  }
		});
		$("html, body").on('mouseenter', function (e) {
		  e.stopPropagation();
		  if (e.target.tagName.toLowerCase() !== 'select') {
			leaveTimeStamp = false;
		  }
		});
	  });
	  $('.btn-close').click(function(){
		$('.extpopup').fadeOut();
	  });
	  $('.popup-bg').click(function(){
		$('.extpopup').fadeOut();
	  });
	  $('#stay_on_page').click(function(){
		$('.extpopup').fadeOut();
	  });
	  $('#leave_page').click(function(){
		$('.extpopup').fadeOut();
	  });
	</script>

</body>
</html>
